<!DOCTYPE html>
<html>
<head>
  <title>Crime Prevention Tips - Upload Video Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ca_videos.css">
  <style>
    /* CSS styling for sidebar */
    .sidebar {
    width: 200px;
    height: 100vh;
    background-color: #ff8c8c;
    position: fixed;
    left: 0;
    top: 0;
    overflow-x: hidden;
    padding-top: 166px;
}
    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #000;
      display: block;
    }
    .sidebar a:hover {
      background-color: #555;
      color: white;
    }
    .contaner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 20px;
    box-sizing: border-box;
    margin-left: 300px;
    

    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <header>
    <div class="container">
      <div style="display:flex; align-items:center;">
        <img src="Logo.png" alt="Crime Awareness logo" width="80" height="80">
        <h1 style="color:rgb(5, 110, 158); text-align:left;">Crime Awareness</h1>
      </div>
      <nav>
        <!-- <ul>
          <li><a href="#">Home</a></li>
          <li class="has-dropdown">
            <a href="#">Services</a>
            <ul class="dropdown">
              <li class="has-dropdown">
                <a href="ca_videos.html">Awareness Videos </a>
                <a href="#">Safety Tips </a>
              </li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul> -->
      </nav>
    </div>
  </header>
  <div class="container">
    <form style="margin-top: 30px;" action="upload.php" method="post" enctype="multipart/form-data">
      <h2>Crime Awareness Videos</h2><br>
      <label for="video_title">Video Title*:</label>
      <input type="text" id="video_title" name="video_title" required><br><br>
      <label for="video_description">Video Description*:</label>
      <textarea id="video_description" name="video_description" rows="4" cols="50"></textarea><br><br>
      <label for="video_file">Select video to upload*:</label>
      <input type="file" id="video_file" name="video_file" accept="video/*" required><br><br>
      <button type="submit">Upload Video</button>
    </form>
  </div>
</body>
</html>
